<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background Change Automatic - Sagar Developer</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="img-bg">

        <main>
            <section class="body_vertical">
                <div class="container">
                    <h1 class="pb-3 h1_font">Eventually</h1>
                    <p class="pb-4 opacity-50 text_dec p_size cor">
                        A simple template for telling the world when you'll
                        launch <br class="line_break"> your next big thing.
                        Brought to you by
                        <a href="https://html5up.net/">HTML5 UP</a>.
                    </p>
                    <form class="d-flex flex-wrap gap_inputbotao" id="form-ty"
                        role="email">
                        <input class="form-control mb-3 rounded-2 w_change
                            form_change"
                            type="email"
                            placeholder="Email Address">
                        <button class="btn btn-outline-light rounded-2
                            w_change button_color fw-bold mb-3"
                            type="submit">Sign Up</button>
                            <span id="thank__you"></span>
                        </form>
                </div>
            </section>

            <footer>
                <div class="footer">
                    <div>
                        <a href="https://twitter.com"><i class="bi bi-twitter
                                color_icon "></i></a>
                        <a href="https://instagram.com"><i class="bi
                                bi-instagram color_icon"></i></a>
                        <a href="https://github.com/"><i class="bi bi-github
                                color_icon"></i></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox"><i
                                class="bi bi-envelope color_icon"></i></a>
                    </div>
                    <div>
                        <p class="footer_fs text_dec py-2">© Untitled.
                            <span class="vertical_line"></span> Credits: <a
                                href="https://unsplash.com/">Unsplash</a> + <a
                                href="https://html5up.net/">HTML5 UP</a></p
                            class="footer-fs">
                    </div>
                </div>
            </footer>

        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
        <script src="./main.js"></script>
    </body>

</html>